.cart-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat (10, 100px);
    grid-gap: 20px;
    margin: 30px;
    min-height: 100vh;
}

.cart-img{
    border-radius: 5%;
    height: 220px;
    width: 220px;
}

.cart-name{
    margin-left: 30px;
    color: white;
}

.btn-delete{
    font-size: 15px;
    border: 1px solid;
    background-color: rgba(255, 0, 0, 0.685);
    border-radius: 200%;
    height: 30px;
    color: rgb(0, 0, 0);
    width: 30px;
    margin-left: 30px;
}

  .btn-delete:hover{
    box-shadow: inset 0px 0px 15px rgba(0, 0, 0, 0.377);
  }

  .btn-delete_all{
    font-size: 15px;
    border: 1px solid;
    background-color: rgba(255, 0, 0, 0.685);
    border-radius: 30px;
    height: 40px;
    color: rgb(0, 0, 0);
    width: 150px;
    align-items: center;
    font-weight: bold;
    margin:5px;
    text-transform: uppercase;
}
.btn-delete_all:hover{
    box-shadow: inset 0px 0px 15px rgb(255, 0, 0);
}

h3{
    color: white;
    font-size: 20px;
    text-transform:uppercase;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 15px;
}

.btn-buy{
    background-color: rgb(19, 148, 2);
    font-size: 15px;
    border: 1px solid;
    border-radius: 30px;
    height: 40px;
    color: rgb(0, 0, 0);
    width: 150px;
    align-items: center;
    font-weight: bold;
    margin:5px;
    text-transform: uppercase;
}

.btn-buy:hover{
    box-shadow: inset 0px 0px 15px rgb(9, 255, 0);
}

.btn-home{
    background-color: rgb(117, 117, 117);
    font-size: 15px;
    border: 1px solid;
    border-radius: 30px;
    height: 40px;
    
    width: 150px;
    align-items: center;
    font-weight: bold;
    margin:5px;
    text-transform: uppercase;

}

.btn-home:hover{
    box-shadow: inset 0px 0px 15px rgb(158, 157, 157);
}
.home{
    text-decoration: none;
    color: rgb(0, 0, 0);
}